########################################
# Spring's application properties file #
########################################

# Prevent Tomcat from automaticaly starting since we're a console-only app
spring.main.web-application-type=NONE

# If we WERE running as a web app, we'd probably want to set the tomcat port
# to be different from its default of 8080 since others like Jenkins like to
# bind to that port by default.
server.port=9080